<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="A page for exploring HTML content models"
    />
    <title>Content models</title>
  </head>
  <body>
    <p>
      <h1>Content models</h1>
      In HTML 4 there were only two main content models, block
      and inline level elements. Block level elements would stack on top of each
      other in normal document flow while inline level elements typically appear
      within the flow of text content.
    </p>
    <br />
    <p>
      In this example the heading 1 and the paragraphs are block level items,
      while the bold tags and the link below are examples of inline level
      elements.
    </p>
    <br />
    <p>
      In HTML5 new content models have been created to expand the structure and
      semantic capabilities of HTML. There are seven main models: Flow,
      Metadata, Embedded, Interactive, Heading, Phrasing, and Sectioning. To
      learn more about them, visit the <a href="https://www.w3schools.com/graphics/" target="_blank"
      >interactive graphic </a
    >contained in the W3C
      HTML5 specfication.
    </p>
  </body>
</html>
