<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--<link rel="stylesheet" href="../styles/styles.css" />-->
  <link rel="stylesheet" href="../styles/about.css">
  <!--webfont-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito+Sans:wght@200&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css">
  <title>About Page</title>
  
</head>

<body>
  <!--NAV START-->
  <nav>
    <ul>
      <li>
        <a href="index.html" rel="noopener noreferrer">Home</a>
      </li>
      <li>
        <a href="form.html" rel="noopener noreferrer">Form</a>
      </li>
    </ul>
  </nav>
  <!--NAV END-->

  <div id="container">
    <!--HEADER START-->
    <header>
      <h1>Favorite Things</h1>
    </header>
    <br>
    <header>
      <p>Below are some of my favorite pokemon as well as some of my favorite anime and manga</p>

    </header>
    <!--HEADER END-->

    <!--TOGGLE CONTAINER START-->
    <div id="toggleContainer">
      <label>Carousel</label>
      <div id="toggle">
        <div id="outer3">
          <div id="slider3"></div>
        </div>
        <label>Tiles</label>
      </div>
    </div>
    <!--TOGGLE CONTAINER END-->
    <!--GALERY VIEW START-->
    <div id="galleryView">
      <div id="galleryContainer">
        <div id="leftView"></div>
        <button id="navLeft" class="navBtns"><i class="fas fa-arrow-left fa-3x"></i></button>
        <a id="linkTag">
          <div id="mainView"></div>
        </a>
        <div id="rightView"></div>
        <button id="navRight" class="navBtns"><i class="fas fa-arrow-right fa-3x"></i></button>
      </div>
    </div>
    <!--GALERY VIEW END-->
    <!-- TILES VIEW START-->
    <div id="tilesView">
      <div id="tilesContainer"></div>
    </div>
    <!-- TILES VIEW END-->
  </div>

  <script src="../scripts/about.js"></script>
  <script src="https://kit.fontawesome.com/2c7fc28a2f.js"></script>
</body>

</html>