<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../styles/styles.css" />
  <!--webfont-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito+Sans:wght@200&display=swap"
    rel="stylesheet">
  <title>John Anthony HTML SBA Home Page</title>
  <style>

  </style>
</head>

<body>
  <!--NAV START-->
  <nav style="justify-content: center;">
    <ul>
      <li>
        <a href="about.html" rel="noopener noreferrer">About</a>
      </li>
      <li>
        <a href="form.html" rel="noopener noreferrer">Form</a>
      </li>
    </ul>
  </nav>
  <!--NAV END-->
  <div class="container">

    <!--HEADER START-->
    <header>
      <h1>this is the header placement</h1>
    </header>
    <!--HEADER END-->

    <!--section1 start-->
    <section class="content">
      <p>
        This is where I would put some content in paragraph one, paragraph 2
        is lorem stuff
      </p>
    </section>
    <!--section1 end-->

    <!--section2 start-->
    <section class="content">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor
        aliquid id maiores voluptates velit mollitia illo dolorum eum
        aspernatur commodi sequi fugit voluptatem consectetur, doloribus
        provident deleniti quae veniam asperiores minus aperiam harum
        obcaecati voluptatibus autem nulla. Error, sint deserunt accusantium
        delectus facere in possimus ducimus quae reprehenderit ut assumenda!
      </p>
    </section>
    <!--section2 start-->

    <!--section3 start-->
    <h1 class="content">This is my table of items</h1>
    <section class="content table">
      
      <p>        
        <table>
          <tr>
            <th>item 1</th>
            <th>item 2</th>
            <th>item 3</th>
            <th>item 4</th>
          </tr>
          <tr>
            <td>item 5</td>
            <td>item 6</td>
            <td>item 7</td>
            <td>item 8</td>
          </tr>
          <tr>
            <td>item 9</td>
            <td>item 10</td>
            <td>item 11</td>
            <td>item 12</td>
          </tr>
          <tr>
            <td>item 13</td>
            <td>item 14</td>
            <td>item 15</td>
            <td>item 16</td>
          </tr>
        </table>
      </p>
    </section>
    <!--section3 end-->


    <!-- SCRIPTS START-->
    <script src="../scripts/index.js"></script>
    <!-- SCRIPTS END-->
  </div>
  <!--FOOTER START-->
  <footer>
    <h1>this is the footer placement</h1>
  </footer>
  <!--FOOTER END-->
</body>

</html>