html {
    margin: 0;
    padding: 0;
    background-color: #47B5FF;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    background-color: #06283D;
    color: #DFF6FF;
}

footer {
    background-color: #06283D;
    color: #DFF6FF;

    position: fixed;
    bottom: 0;
    width: 100%;
}

footer a {
    color: #DFF6FF;
}



/* HOME PAGE */

/* LOGIN PAGE START*/
.login_form {
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;

    border-style: solid;
}

.box {
    margin-left: 8px;
    width: 200px;
    height: 200px;
    justify-content: center;
    background-color: orange;
}

p {
    padding: 4px;
}

/* LOGIN PAGE END*/

/* ABOUT PAGE START*/
.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #DFF6FF;
}

nav a, li{
    font-size: 1em;
    display: inline;
    padding-right: 4px;
    color: #DFF6FF;
}

/* ABOUT PAGE END*/