@mixin circle($i) 
  border-radius: 100%
  height: $i
  width: $i


$bgBlue: #293462
$cardBlue: #0a2640
$font: "Poppins"

html,
body 
  height: 100%


body 
  background: $bgBlue
  font-family: $font, sans-serif
  overflow: hidden
