<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration and Login App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
          crossorigin="anonymous">
</head>
<body>
<!-- NAV BAR (header) -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle Navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" th:href="@{/}">Registration and
                Login Module</a>
        </div>
    </div>
</nav>
<br>
<br>
<!-- -->
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h1>User Login Page</h1>
            <form th:action="@{/login}" method="post">
                <!-- error message -->
                <div th:if="${param.error}">
                    <div class="alert alert-danger">
                        Invalid username or password
                    </div>
                </div>
                <!-- logout message -->
                <div th:if="${param.logout}">
                    <div class="alert alert-info">
                        You have logged out
                    </div>
                </div>
                <!-- create input fields for username & password -->
                <!-- username -->
                <div class="form-group">
                    <label for="username">Username </label>:
                    <input type="text" class="form-control" id="username" name="username" placeholder="Enter Email ID" autofocus="autofocus">
                </div><br>
                <!-- password -->
                <div class="form-group">
                    <label for="password">Password </label>:
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password">
                </div><br>
                <!--login button -->
                <div class="gorm-group">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">
                            <input type="submit" name="login-submit" id="login-submit" class="form-control btn btn-primary btn-sm" value="Log In"/>
                        </div>
                    </div>
                </div>
            </form>
            <!-- link to registration endpoint-->
            <div class="form-group">
                <span>New user? <a href="/" th:href="@{/registration}">Register here</a> </span>
            </div>
        </div>
    </div>
</div>
</body>
</html>