<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
          crossorigin="anonymous">
</head>
<body>
    <!-- NAV BAR (header) -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                aria-controls="navbar">
                <span class="sr-only">Toggle Navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" th:href="@{/}">Registration and
                Login Module</a>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <!-- HTML REGISTRATION FORM -->
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">

                <!-- success message -->
                <div th:if="${param.success}">
                    <div class="alert alert-info">REGISTRATION SUCCESSFUL</div>
                </div>

                <h1>Registration</h1>

                <form th:action="@{/registration}" method="post" th:object="${user}">
                    <!-- first name -->
                        <div class="form-group">
                            <label class="control-label" for="firstName">
                                First Name
                            </label>
                            <input id="firstName" class="form-control" th:field="*{firstName}" required autofocus="autofocus">
                        </div><br>

                    <!-- last name -->
                        <div class="form-group">
                            <label class="control-label" for="lastName">
                                Last Name
                            </label>
                            <input id="lastName" class="form-control" th:field="*{lastName}" required autofocus="autofocus">
                        </div><br>

                    <!-- email -->
                        <div class="form-group">
                            <label class="control-label" for="email">
                                Email
                            </label>
                            <input id="email" class="form-control" th:field="*{email}" required autofocus="autofocus">
                        </div><br>

                    <!-- password -->
                        <div class="form-group">
                            <label class="control-label" for="password">
                                Password
                            </label>
                            <input id="password" class="form-control" type="password" th:field="*{password}" required autofocus="autofocus">
                        </div><br>
                    <!-- register button -->
                    <div class="form-group">
                        <button type="submit" class=" btn btn-success btn-sm">Register</button>
                        <span>Already registered? <a href="/" th:href="@{/login}">Login here</a></span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>