*,
html,
body {
    padding: 0;
    margin: 0;
    color: #EC9B3B;
    background-color: #293462;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
}

/*NAVBAR START*/
nav {
    margin-top: 0px;
    padding: 5px 8px;
    display: flex;
    justify-content: center;
}

ul li {
    display: inline;
    list-style: none;
    padding-right: 8px;
}

/*NAVBAR END*/

/*HEADER START*/
header {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    /*web fonts title*/
    font-family: 'Bebas Neue', cursive;
}

/*HEADER END*/

/*ABOUT PAGE CAROUSEL AND TILE SWAP ANIMATION START*/
#toggleContainer label {
    text-align: center;
    width: 70px;
}

#container {
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
}

#toggleContainer {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    position: absolute;
}

#tilesContainer {
    min-height: 90vh;
    width: 100vw;
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-content: center;

}

.tileItem {
    width: 250px;
    height: 250px;
    margin: 5px;
    border-radius: 5px;

    transition: all 0.5s ease;
}

.tileItem:hover {
    transform: scale(1.05);
    transition: all 0.5s ease;
}

#galleryContainer {
    height: 500px;
    width: 800px;
    background: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    position: relative;
}

#toggle {
    height: 10vh;
    width: 200px;
    display: flex;
    align-items: center;
    margin: 10px;
}

#tilesView {
    min-height: 100vh;
    width: 100vw;
    background: rgb(246, 210, 106);
    background: linear-gradient(111deg, rgba(246, 210, 106, 1) 0%, rgba(255, 159, 0, 1) 52%, rgba(251, 197, 100, 1) 100%);
    display: none;
    justify-content: center;
    align-items: center;

}

#galleryView {
    height: 100vh;
    width: 100vw;
    background-color: rgba(21, 19, 60, 1);
    background: linear-gradient(111deg, rgba(21, 19, 60, .3) 0%, rgba(21, 19, 60, .5) 52%, rgba(21, 19, 60, .3) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

#outer3 {
    width: 100px;
    height: 40px;
    background-color: white;
    margin: 10px auto;
    border-radius: 3px;
    border: 2px solid white;
    transition: all 0.5s;
}

#slider3 {
    height: 36px;
    width: 46px;
    background-color: #293462;
    border-radius: 3px;
    transition: all 0.5s;
}

#slider3.active {
    -webkit-transform: translatex(50px);
    -ms-transform: translatex(50px);
    -o-transform: translatex(50px);
    transform: translatex(50px);
    transition: all 0.5s;
    background-color: #F24C4C;
}

#outer3.outerActive {
    background-color: white;
    border: 2px solid white;
    transition: all 0.5s;
}

#mainView {
    height: 450px;
    width: 450px;
    border-radius: 5px;
    background-color: rgba(21, 19, 60, .2);
    margin-left: 10px;
    margin-right: 10px;
    z-index: 1;
    transition: all 1s;
}

#mainView:hover {
    transform: scale(1.2);
    transition: all 1s;
}

#leftView {
    height: 400px;
    width: 150px;
    opacity: 0.5;
    border-radius: 5px;
    transform: skewy(5deg);
    transform-origin: top right;
    background-color: rgba(21, 19, 60, .2);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
}

#leftView:hover {
    opacity: 1;
    transition: all 1s;
}

#rightView {
    height: 400px;
    width: 150px;
    opacity: 0.5;
    border-radius: 5px;
    transform: skewY(-5deg);
    transform-origin: top left;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
}

#rightView:hover {
    opacity: 1;
    transition: all 1s;
}

.navBtns {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: none;
    position: absolute;
    opacity: 0.8;
    cursor: pointer;
    color: #F7D716;
}

.navBtns:hover {
    opacity: 1;
    transition: all 1s;
    background-color: #F24C4C;
}

#navLeft {
    left: 50px;
}

#navRight {
    right: 50px;
}

#linkTag {
    cursor: pointer;
    z-index: 1;
    box-sizing: border-box;
    align-self: center;
}
/*ABOUT PAGE CAROUSEL AND TILE SWAP ANIMATION END*/