html {
  margin: 0;
  padding: 0;
  background-color: #293462;
  color: #EC9B3B;
  /*web fonts content*/
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
}

body {
  margin: 0;
  padding: 0;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;

}

/*NAVBAR START*/
nav {
  margin: 0;
  padding: 0 8px;
  display: flex;
  background-color: rgba(21, 19, 60, .3);
  align-items: start;
}

ul li {
  display: inline;
  list-style: none;
  padding-right: 8px;
}

/*NAVBAR END*/

/*HEADER START*/
header {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  /*web fonts title*/
  font-family: 'Bebas Neue', cursive;
  background-color: rgba(21, 19, 60, .5);
}

/*HEADER END*/

/*CONTAINER START*/
.container {
  display: flex;
  flex-direction: column;
}

section {
  background-color: rgba(21, 19, 60, .5);
  margin: 15px 0;
  padding: 8px;
}

/*CONTAINER END*/

/*FOOTER START*/
footer {
  display: flex;
  justify-content: center;
  /*web fonts title*/
  font-family: 'Bebas Neue', cursive;
  background-color: rgba(21, 19, 60, .5);
}

/*FOOTER END*/

/*INDEX.HTML START*/
table {
  border-collapse: separate;
  border-spacing: 0px 3px;
  text-transform: uppercase;
}

th:first-child {
  padding: 25px 30px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  padding-left: 10px;
  background-color: #6c7a89;
}

th {
  background-color: #6c7a89;
  padding: 25px 30px;
}

th:last-child {
  background-color: #6c7a89;
  padding: 25px 30px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  padding-right: 10px;
}

td:first-child {
  border-right: none;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  padding: 25px 30px;
  padding-left: 10px;
}

td {
  padding: 25px 30px;
  border-left: none;
  border-right: none;
}

td:last-child {
  padding: 25px 30px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  padding-right: 10px;
}

tr {
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: 100ms cubic-bezier(0.5, 0, 0.1, 1);
}

tr:hover {
  background-color: rgba(108, 122, 137, 0.2);
  cursor: default;
  transition: 100ms cubic-bezier(0.5, 0, 0.1, 1);
}

/*INDEX.HTML END*/

/*ABOUT.HTML START*/

/*ABOUT.HTML END*/

/*SOMETHINGSILLY.HTML START*/
/*SOMETHINGSILLY.HTML END*/